# Fail2Ban configuration file
#
# Author: Nicolargo
#
[Definition]

# Option: failregex
# Filter multi-ban in the fail2ban.log

failregex = .*\[multi-ban\]\ Ban\ <HOST>

# Option: ignoreregex
# Notes.: regex to ignore. If this regex matches, the line is ignored.
# Values: TEXT
#
ignoreregex =
